# ChromaFlow

./: .editorconfig  .gitignore  CONTRIBUTING.md  README-ko.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyugle/chromaflow/presentation/: MainActivity.kt
app/src/main/java/com/gyugle/chromaflow/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
chromaflow/: build.gradle.kts
chromaflow-sample/: build.gradle.kts
chromaflow-sample/src/main/: AndroidManifest.xml
chromaflow-sample/src/main/java/com/gyugle/chromaflow/sample/: MainActivity.kt
chromaflow/src/androidTest/java/com/gyugle/chromaflow/: ExampleInstrumentedTest.kt
chromaflow/src/main/kotlin/com/gyugle/chromaflow/: ChromaFlowImage.kt  ChromaFlowStyle.kt
chromaflow/src/test/java/com/gyugle/chromaflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
